<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.burkhart</groupId>
  <artifactId>PrimeNumberGenerator</artifactId>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.7.2</version>
	</dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>3.10.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M1</version>
		</plugin>
		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>com.burkhart.primenumbergenerator.core.BootstrapLoader</mainClass>
            </configuration>
        </plugin>
        <plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.8.3</version>
		  <executions>
		    <execution>
		      <id>coverage-initialize</id>
		      <goals>
		        <goal>prepare-agent</goal>
		      </goals>
		    </execution>
		    <execution>
		      <id>coverage-report</id>
		      <phase>post-integration-test</phase>
		      <goals>
		        <goal>report</goal>
		      </goals>
		    </execution>
		    <!-- Threshold -->
		    <execution>
		      <id>coverage-check</id>
		      <goals>
		        <goal>check</goal>
		      </goals>
		      <configuration>
		        <rules>
		          <rule>
		            <element>CLASS</element>
		            <limits>
		              <limit>
		                <counter>LINE</counter>
		                <value>COVEREDRATIO</value>
		                <minimum>80%</minimum>
		              </limit>
		            </limits>
		          </rule>
		        </rules>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>


